<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\ShadedSprites.shader">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JumpCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOverTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CamMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManualHandRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WatchFloat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZDepthLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectible.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Backface.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Light.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\GlobalTileSpace.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharParentZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Volume.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\ScreenTrans.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LCD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Subtitles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorblindTooltipZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpinOverTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\ShadedSprites.shader" Line="44" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>