<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\DataHolder.cs" Line="79" Column="17" />
      <File FileName="Assets\Scripts\ProtoMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lamp_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhoneAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Outlet_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyZap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RadnomEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Crawlb_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iron_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Radnom_Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DepsawnAfterDistance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InstadeathRay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="62" Column="76" />
      <File FileName="Assets\Scripts\ImageByVolume.cs" Line="34" Column="80" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\Bloom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>