<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Audio\MusicManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DataHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SuperMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WatchButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameAndWatchTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactive.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\Title\Layer2.shader" Line="1" Column="1" />
      <File FileName="Assets\Sprites\Title\Layer2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleLayer2Loop.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\Title\TitleParallax.cs" Line="1" Column="1" />
      <File FileName="Assets\Audio\MusicManager.cs" Line="29" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>