<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PreventSoftlockForSure.cs">
    <Files>
      <File FileName="Assets\Scripts\DataHolder.cs" Line="100" Column="34" />
      <File FileName="Assets\Scripts\SuperMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WatchButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameAndWatchTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactive.cs" Line="105" Column="15" />
      <File FileName="Assets\Sprites\Title\Layer2.shader" Line="1" Column="1" />
      <File FileName="Assets\Sprites\Title\Layer2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleLayer2Loop.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\Title\TitleParallax.cs" Line="1" Column="1" />
      <File FileName="Assets\Audio\MusicManager.cs" Line="23" Column="76" />
      <File FileName="Assets\Scripts\deleteBurger.cs" Line="16" Column="41" />
      <File FileName="Assets\Scripts\VictoryScreen.cs" Line="33" Column="21" />
      <File FileName="Assets\Sprites\PauseButtons.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\Club4_Scene.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\FinalFight.cs" Line="98" Column="8" />
      <File FileName="Assets\Scripts\EnableOnArbitraryCheck.cs" Line="26" Column="26" />
      <File FileName="Assets\Scripts\PreventSoftlockForSure.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>