<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FireballMove.cs">
    <Files>
      <File FileName="Assets\Environment.cs" Line="57" Column="3" />
      <File FileName="Assets\CharMovement.cs" Line="45" Column="24" />
      <File FileName="Assets\BoarderCols.cs" Line="31" Column="66" />
      <File FileName="Assets\FireballMove.cs" Line="95" Column="6" />
      <File FileName="Assets\DestroyOverTime.cs" Line="17" Column="11" />
      <File FileName="Assets\Phase1Fire.cs" Line="85" Column="36" />
      <File FileName="Assets\Necromanver.cs" Line="38" Column="34" />
      <File FileName="Assets\HandFireballs.cs" Line="26" Column="32" />
      <File FileName="Assets\LookAtPlayer.cs" Line="16" Column="144" />
      <File FileName="Assets\ResetOnDeath.cs" Line="11" Column="15" />
      <File FileName="Assets\CloseGameOnESC.cs" Line="17" Column="23" />
      <File FileName="Assets\TitleScreen.cs" Line="46" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>