<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraMover.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="239" Column="9" />
      <File FileName="Assets\Scripts\ObjectivePlayer.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\PlayerJumpDetect.cs" Line="49" Column="59" />
      <File FileName="Assets\Scripts\DKBarrel.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\DonkyKongis.cs" Line="23" Column="14" />
      <File FileName="Assets\Scripts\RotateOverTime.cs" Line="18" Column="102" />
      <File FileName="Assets\Scripts\CloudParallax.cs" Line="27" Column="83" />
      <File FileName="Assets\Scripts\FreeFallHolder.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\EarthBGOpacity.cs" Line="16" Column="245" />
      <File FileName="Assets\Scripts\Meteor.cs" Line="15" Column="130" />
      <File FileName="Assets\Scripts\AlertFlash.cs" Line="17" Column="39" />
      <File FileName="Assets\Scripts\CameraMover.cs" Line="107" Column="47" />
      <File FileName="Assets\Scripts\CeremonyPlayer.cs" Line="39" Column="26" />
      <File FileName="Assets\Scripts\Whoop.cs" Line="99" Column="48" />
      <File FileName="Assets\Scripts\SkipCeremony.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\FailUIButtons.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\MusicSwitchDK.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\TitleScroll.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\TitleMenuButtons.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\BeginGame.cs" Line="25" Column="68" />
      <File FileName="Assets\Scripts\Victory.cs" Line="20" Column="75" />
      <File FileName="Assets\Scripts\CamFixRes.cs" Line="9" Column="38" />
      <File FileName="Assets\Scripts\Timer.cs" Line="12" Column="67" />
      <File FileName="Assets\Scripts\TimerEnd.cs" Line="23" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>