<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\DataHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelEditorPick.cs" Line="47" Column="18" />
      <File FileName="Assets\Scripts\LevelEditor.cs" Line="134" Column="32" />
      <File FileName="Assets\Scripts\DreaddLookAtPlayer.cs" Line="12" Column="108" />
      <File FileName="Assets\Scripts\BridgeCollapseSequence.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialText.cs" Line="26" Column="18" />
      <File FileName="Assets\Scripts\EvilPointCounterTM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NotEnoughEvilShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitLevelEditorButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateOverTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cutscene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SuperMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpeningCinematic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReEnterEditModeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkipCutsceneButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VoiceQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Firevent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SFXVolume.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOverTime.cs" Line="16" Column="36" />
      <File FileName="Assets\Scripts\MoveOverTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VictoryScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>